{
  "name": "threexplayground",
  "version": "0.0.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threex.windowresize": "*",
    "threex.cannonjs": "*",
    "threex.nyancat": "*",
    "threex.htmlmixer": "*",
    "threex.planets": "*",
    "threex.geometricglow": "*",
    "threex.basiclighting": "*",
    "threex.depthoffield": "*",
    "threex.transparency": "*",
    "threex.noiseshadermaterial": "*",
    "threex.proceduralcity": "*",
    "threex.rendererstats": "*"
  }
}
